NODE_ENV=development
PORT=3000
DATABASE=
DATABASE_PASSWORD=

// JsonWebToken Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

// MailTrap
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=

// SendGrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_API_KEY=

STRIPE_API_KEY=